<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0; 
        }
        .top {
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            background-color: gainsboro;
        }
        .top img {
            width: 50px;
            padding-left: 17px;
            padding-top: 9px;
        }
        .box {
            margin-top: 20% ;
            text-align: center;
        }

        .body {
            /* margin-top: 70% ; */
           width: 90%;
           height: 240px;
           border-radius: 10px;
           background: #ebe4e4;
           margin: 0 auto;
        }
        button {
            width: 70%;
            height: 37px;
            margin: 0 auto ;
            display: block;
            color: white;
            border: none;
            background: #9C27B3;
            border-radius: 4px;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            position: relative;
        }
        .spinner {
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        h2 {
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-size: 16px;
          text-align: center;
        }
        h3 {
          font-size: 18px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-weight: 3px;
        }
    </style>

   

  <div class="box">
    <h2>Make A Bank Tranfer Of NGN 3,500 To This Checkout</h2>
  </div> <br> <br> <br>

  <div class="body"> <br>
        <p style="padding-left: 10px;">Bank Name</p>
        <h3 style="padding-left: 10px;">PalmPay</h3> <br> 

        <p style="padding-left: 10px;">Account Number</p>
        <h3 style="padding-left: 10px;">9138032523</h3> <br> 

         <p style="padding-left: 10px;">Amount</p>
         <h3 style="padding-left: 10px;">NGN 5,000</h3> <br> 
  </div> <br>
   <h3 style="text-align: center;">Use this account to make the transaction</h3> <br>

   <button onclick="myAlert()">I've sent the money</button>
</html>
<script>
  function myAlert() {
    alert("No payments was confirmed, pay now ")
  }
</script>